ea4bc82a6ad023ab7ee23ee620429895
::res://::1697469253
export_presets.cfg::TextFile::-1::1697457035::0::1::::<><>::
icon.svg::CompressedTexture2D::42198772170292963::1696239807::1696239814::1::::<><>::
::res://Assets/::1697470563
bigbox1.png::CompressedTexture2D::8270788044846244950::1697469244::1697469253::1::::<><>::
bigbox2.png::CompressedTexture2D::1060427960973856202::1697469244::1697469253::1::::<><>::
bigbox3.png::CompressedTexture2D::3583858859056121005::1697469244::1697469253::1::::<><>::
button1.png::CompressedTexture2D::7797708000589160137::1697453084::1697453084::1::::<><>::
button2.png::CompressedTexture2D::2811124283721109::1697453106::1697453106::1::::<><>::
button3.png::CompressedTexture2D::8798760875399110719::1697453044::1697453044::1::::<><>::
Calculator.png::CompressedTexture2D::7459902358847969929::1696588975::1696835560::1::::<><>::
cursor.png::CompressedTexture2D::8166911656272711861::1696588470::1696588499::1::::<><>::
funkyfuture-8-32x.png::CompressedTexture2D::6247841143545205236::1696846271::1696846275::1::::<><>::
graph.png::CompressedTexture2D::4485739224108149820::1696943956::1696943956::1::::<><>::
header.png::CompressedTexture2D::3236641188088503919::1697453406::1697453406::1::::<><>::
icon1.png::CompressedTexture2D::4541757235339545406::1697470563::1697470564::1::::<><>::
icon2.png::CompressedTexture2D::6694907012134358309::1697470563::1697470564::1::::<><>::
icon3.png::CompressedTexture2D::8390661545595239282::1697470563::1697470564::1::::<><>::
questionbox.png::CompressedTexture2D::2823201729167107783::1697458663::1697458663::1::::<><>::
smallbox1.png::CompressedTexture2D::3244788518917741394::1697469785::1697469785::1::::<><>::
smallbox2.png::CompressedTexture2D::4235815587393252634::1697469785::1697469785::1::::<><>::
smallbox3.png::CompressedTexture2D::7803824919231192104::1697469785::1697469785::1::::<><>::
::res://Assets/Fonts/::1696943896
CalculatorFont.tres::FontVariation::5293223743771054128::1696943896::0::1::::<><>::uid://1621xwt4gwmc
calculatorpixel.ttf::FontFile::1890592677335955794::1696943845::1696943854::1::::<><>::
::res://Game/::1697469861
game.tscn::PackedScene::3772523730135719511::1697469861::0::1::::<><>::res://Game/UI.gd<>uid://cbgvg7rm1fyk1::::res://Game/Calculator/calculator.tscn<>uid://djdjd152icj26::::res://Assets/button1.png<>uid://bmd4aiwlkyld4::::res://Assets/header.png<>uid://bmkfojsk6pl::::res://Assets/button2.png<>res://Game/Levels/VectorAddition.gd<>uid://dxmgkn4cfg0n8::::res://Assets/button3.png<>uid://tq1ld42isp6r::::res://Game/Graph/vector_graph.tscn<>uid://bghtyqlb4mbyd::::res://Assets/questionbox.png<>uid://dp3ow2mbdpc1s::::res://Assets/bigbox1.png<>uid://bmh2gs6jcwl43::::res://Assets/smallbox1.png<>uid://b1l4i8a56dupe::::res://Assets/smallbox2.png<>uid://pdxdgglm238a::::res://Assets/bigbox2.png<>uid://djgh4d3x7hehs::::res://Assets/smallbox3.png<>uid://brcbvqmjrrr22::::res://Assets/bigbox3.png
global.gd::GDScript::-1::1697282283::0::1::::<>Node<>::
UI.gd::GDScript::-1::1697458331::0::1::::<>Control<>::
::res://Game/Calculator/::1697469837
calculator.gd::GDScript::-1::1697467149::0::1::::<>Node2D<>::
calculator.tscn::PackedScene::4856703956749192406::1697469837::0::1::::<><>::uid://qbum8mgryr40::::res://Game/Calculator/CalculatorBody.png<>res://Game/Calculator/calculator.gd<>uid://6cul5mn8bjxj::::res://Game/Calculator/CalculatorLegs.png<>uid://b7tyljgirvtcs::::res://Game/Calculator/Face/small.png<>uid://b533mh0vjj2ak::::res://Game/Calculator/SpeechBubble/speech_bubble.tscn<>uid://c8anpatxyjgy6::::res://Game/Calculator/Face/stale.png<>uid://pew4qwwbq33l::::res://Game/Calculator/Face/smile.png<>uid://de323ilak1dxf::::res://Game/Calculator/Face/uwu.png
CalculatorBody.png::CompressedTexture2D::1126323397449267911::1696835568::1696835570::1::::<><>::
CalculatorLegs.png::CompressedTexture2D::2181218486748374003::1696843203::1696843215::1::::<><>::
::res://Game/Calculator/Face/::1697194509
small.png::CompressedTexture2D::4673164191362648410::1697193613::1697193647::1::::<><>::
smile.png::CompressedTexture2D::1062478602811706371::1697193550::1697193647::1::::<><>::
stale.png::CompressedTexture2D::7089889345684540495::1697193592::1697193647::1::::<><>::
think.png::CompressedTexture2D::2786663919173817435::1697193507::1697193647::1::::<><>::
thought.png::CompressedTexture2D::6495175614380882077::1697193528::1697193647::1::::<><>::
uwu.png::CompressedTexture2D::7499509800973177295::1697193574::1697193647::1::::<><>::
::res://Game/Calculator/SpeechBubble/::1697469837
SpeechBubble2.png::CompressedTexture2D::1754785080937594397::1696843762::1696843793::1::::<><>::
SpeechBubble3.png::CompressedTexture2D::9209051203072592413::1696843781::1696843793::1::::<><>::
SpeechBubble.gd::GDScript::-1::1697467285::0::1::::<>Node2D<>::
SpeechBubble.png::CompressedTexture2D::6311449320729576395::1696843735::1696843793::1::::<><>::
speech_bubble.tscn::PackedScene::4551610482522183342::1697469837::0::1::::<><>::res://Game/Calculator/SpeechBubble/SpeechBubble.gd<>uid://cv6kwbk1q4260::::res://Game/Calculator/SpeechBubble/SpeechBubble.png<>uid://0abb3kyf33o8::::res://Game/Calculator/SpeechBubble/SpeechBubble2.png<>uid://d4g6y0nvmdecr::::res://Game/Calculator/SpeechBubble/SpeechBubble3.png
::res://Game/Graph/::1697469837
graph.gd::GDScript::-1::1697278950::0::1::::<>Sprite2D<>::
graph_point_area_2d.gd::GDScript::-1::1697111136::0::1::::<>Area2D<>::
graph_point_area_2d.tscn::PackedScene::1316268316757142747::1697185835::0::1::::<><>::res://Game/Graph/graph_point_area_2d.gd
vector_graph.gd::GDScript::-1::1697457724::0::1::::<>Node2D<>::
vector_graph.tscn::PackedScene::1368216562340005147::1697469837::0::1::::<><>::res://Game/Graph/vector_graph.gd<>uid://b456p758low6g::::res://Assets/graph.png<>res://Game/Graph/graph.gd<>uid://s0u0nm5kmjwl::::res://Game/Graph/graph_point_area_2d.tscn<>uid://clpdg0alisxch::::res://Game/VectorLine/vector_line.tscn
::res://Game/Levels/::1697469837
VectorAddition.gd::GDScript::-1::1697468956::0::1::::<>Node2D<>::
vector_addition.tscn::PackedScene::4640500407676312275::1697469837::0::1::::<><>::res://Game/Levels/VectorAddition.gd<>uid://bghtyqlb4mbyd::::res://Assets/questionbox.png<>uid://tq1ld42isp6r::::res://Game/Graph/vector_graph.tscn
::res://Game/VectorLine/::1697458127
vector_line.gd::GDScript::-1::1697458127::0::1::::<>Line2D<>::
vector_line.tscn::PackedScene::5576078493052151831::1697453843::0::1::::<><>::res://Game/VectorLine/vector_line.gd
