ea4bc82a6ad023ab7ee23ee620429895
::res://::1697022725
icon.svg::CompressedTexture2D::42198772170292963::1696239807::1696239814::1::::<><>::
::res://Assets/::1696943956
Calculator.png::CompressedTexture2D::7459902358847969929::1696588975::1696835560::1::::<><>::
cursor.png::CompressedTexture2D::8166911656272711861::1696588470::1696588499::1::::<><>::
funkyfuture-8-32x.png::CompressedTexture2D::6247841143545205236::1696846271::1696846275::1::::<><>::
graph.png::CompressedTexture2D::4485739224108149820::1696943956::1696943956::1::::<><>::
::res://Assets/Fonts/::1696943896
CalculatorFont.tres::FontVariation::5293223743771054128::1696943896::0::1::::<><>::uid://1621xwt4gwmc
calculatorpixel.ttf::FontFile::1890592677335955794::1696943845::1696943854::1::::<><>::
::res://Game/::1697026541
game.tscn::PackedScene::3772523730135719511::1697026480::0::1::::<><>::uid://cbgvg7rm1fyk1::::res://Game/Calculator/calculator.tscn<>uid://cvarbbvc0wbi7::::res://Assets/funkyfuture-8-32x.png<>uid://tq1ld42isp6r::::res://Game/Graph/graph.tscn
VectorAddition.gd::GDScript::-1::1697026535::0::1::::<>Node<>::
::res://Game/Calculator/::1697026481
calculator.gd::GDScript::-1::1696843352::0::1::::<>Node2D<>::
calculator.tscn::PackedScene::4856703956749192406::1697026481::0::1::::<><>::uid://qbum8mgryr40::::res://Game/Calculator/CalculatorBody.png<>res://Game/Calculator/calculator.gd<>uid://6cul5mn8bjxj::::res://Game/Calculator/CalculatorLegs.png<>uid://b533mh0vjj2ak::::res://Game/Calculator/SpeechBubble/speech_bubble.tscn
CalculatorBody.png::CompressedTexture2D::1126323397449267911::1696835568::1696835570::1::::<><>::
CalculatorLegs.png::CompressedTexture2D::2181218486748374003::1696843203::1696843215::1::::<><>::
::res://Game/Calculator/SpeechBubble/::1697026481
SpeechBubble2.png::CompressedTexture2D::1754785080937594397::1696843762::1696843793::1::::<><>::
SpeechBubble3.png::CompressedTexture2D::9209051203072592413::1696843781::1696843793::1::::<><>::
SpeechBubble.gd::GDScript::-1::1696931360::0::1::::<>Node2D<>::
SpeechBubble.png::CompressedTexture2D::6311449320729576395::1696843735::1696843793::1::::<><>::
speech_bubble.tscn::PackedScene::4551610482522183342::1697026481::0::1::::<><>::res://Game/Calculator/SpeechBubble/SpeechBubble.gd<>uid://cv6kwbk1q4260::::res://Game/Calculator/SpeechBubble/SpeechBubble.png<>uid://0abb3kyf33o8::::res://Game/Calculator/SpeechBubble/SpeechBubble2.png<>uid://d4g6y0nvmdecr::::res://Game/Calculator/SpeechBubble/SpeechBubble3.png
::res://Game/Graph/::1697026487
graph.gd::GDScript::-1::1697026480::0::1::::<>Sprite2D<>::
graph.tscn::PackedScene::1368216562340005147::1697026487::0::1::::<><>::uid://b456p758low6g::::res://Assets/graph.png<>res://Game/Graph/graph.gd<>uid://s0u0nm5kmjwl::::res://Game/Graph/graph_point_area_2d.tscn<>uid://clpdg0alisxch::::res://Game/VectorLine/vector_line.tscn
graph_point_area_2d.gd::GDScript::-1::1697025558::0::1::::<>Area2D<>::
graph_point_area_2d.tscn::PackedScene::1316268316757142747::1697026481::0::1::::<><>::res://Game/Graph/graph_point_area_2d.gd
::res://Game/Levels/::1697026541
::res://Game/VectorLine/::1697026481
vector_line.tscn::PackedScene::5576078493052151831::1697026481::0::1::::<><>::
