ea4bc82a6ad023ab7ee23ee620429895
::res://::1700580158
icon.svg::CompressedTexture2D::42198772170292963::1700580119::1700580119::1::::<><>::
::res://Assets/::1700580119
bigbox1.png::CompressedTexture2D::8270788044846244950::1700580119::1700580119::1::::<><>::
bigbox2.png::CompressedTexture2D::1060427960973856202::1700580119::1700580119::1::::<><>::
bigbox3.png::CompressedTexture2D::3583858859056121005::1700580119::1700580119::1::::<><>::
button1.png::CompressedTexture2D::7797708000589160137::1700580119::1700580119::1::::<><>::
button2.png::CompressedTexture2D::2811124283721109::1700580119::1700580119::1::::<><>::
button3.png::CompressedTexture2D::8798760875399110719::1700580119::1700580119::1::::<><>::
Calculator.png::CompressedTexture2D::7459902358847969929::1700580119::1700580119::1::::<><>::
cursor.png::CompressedTexture2D::8166911656272711861::1700580119::1700580119::1::::<><>::
funkyfuture-8-32x.png::CompressedTexture2D::6247841143545205236::1700580119::1700580119::1::::<><>::
graph.png::CompressedTexture2D::4485739224108149820::1700580119::1700580119::1::::<><>::
header.png::CompressedTexture2D::3236641188088503919::1700580119::1700580119::1::::<><>::
icon1.png::CompressedTexture2D::4541757235339545406::1700580119::1700580119::1::::<><>::
icon2.png::CompressedTexture2D::6694907012134358309::1700580119::1700580119::1::::<><>::
icon3.png::CompressedTexture2D::8390661545595239282::1700580119::1700580119::1::::<><>::
menutouches.png::CompressedTexture2D::5982638665581366441::1700580119::1700580119::1::::<><>::
questionbox.png::CompressedTexture2D::2823201729167107783::1700580119::1700580119::1::::<><>::
smallbox1.png::CompressedTexture2D::3244788518917741394::1700580119::1700580119::1::::<><>::
smallbox2.png::CompressedTexture2D::4235815587393252634::1700580119::1700580119::1::::<><>::
smallbox3.png::CompressedTexture2D::7803824919231192104::1700580119::1700580119::1::::<><>::
::res://Assets/Fonts/::1700580119
CalculatorFont.tres::FontVariation::5293223743771054128::1700580119::0::1::::<><>::uid://1621xwt4gwmc::::res://Assets/Fonts/calculatorpixel.ttf
calculatorpixel.ttf::FontFile::1890592677335955794::1700580119::1700580119::1::::<><>::
::res://Game/::1700580119
game.tscn::PackedScene::3772523730135719511::1700580119::0::1::::<><>::res://Game/UI.gd<>uid://cbgvg7rm1fyk1::::res://Game/Calculator/calculator.tscn<>uid://djdjd152icj26::::res://Assets/button1.png<>uid://bmd4aiwlkyld4::::res://Assets/header.png<>uid://bmkfojsk6pl::::res://Assets/button2.png<>res://Game/Levels/VectorAddition.gd<>uid://dxmgkn4cfg0n8::::res://Assets/button3.png<>uid://tq1ld42isp6r::::res://Game/Graph/vector_graph.tscn<>uid://cribgjtk8bkkv::::res://Assets/menutouches.png<>uid://bghtyqlb4mbyd::::res://Assets/questionbox.png<>uid://dp3ow2mbdpc1s::::res://Assets/bigbox1.png<>uid://bmh2gs6jcwl43::::res://Assets/smallbox1.png<>uid://b1l4i8a56dupe::::res://Assets/smallbox2.png<>uid://pdxdgglm238a::::res://Assets/bigbox2.png<>uid://djgh4d3x7hehs::::res://Assets/smallbox3.png<>uid://brcbvqmjrrr22::::res://Assets/bigbox3.png<>uid://b5yccwj6g6pte::::res://Assets/icon1.png<>uid://c2nce1ina4ldl::::res://Assets/icon2.png<>uid://drsq78bv3ekh3::::res://Assets/icon3.png
global.gd::GDScript::-1::1700580119::0::1::::<>Node<>::
UI.gd::GDScript::-1::1700580119::0::1::::<>Control<>::
::res://Game/Calculator/::1700580119
calculator.gd::GDScript::-1::1700580119::0::1::::<>Node2D<>::
calculator.tscn::PackedScene::4856703956749192406::1700580119::0::1::::<><>::uid://qbum8mgryr40::::res://Game/Calculator/CalculatorBody.png<>res://Game/Calculator/calculator.gd<>uid://6cul5mn8bjxj::::res://Game/Calculator/CalculatorLegs.png<>uid://b7tyljgirvtcs::::res://Game/Calculator/Face/small.png<>uid://b533mh0vjj2ak::::res://Game/Calculator/SpeechBubble/speech_bubble.tscn<>uid://c8anpatxyjgy6::::res://Game/Calculator/Face/stale.png<>uid://pew4qwwbq33l::::res://Game/Calculator/Face/smile.png<>uid://de323ilak1dxf::::res://Game/Calculator/Face/uwu.png<>uid://bfx47ho7fq8lr::::res://Game/Calculator/Face/think.png<>uid://cyskuf8ptvr4h::::res://Game/Calculator/Face/thought.png
CalculatorBody.png::CompressedTexture2D::1126323397449267911::1700580119::1700580119::1::::<><>::
CalculatorLegs.png::CompressedTexture2D::2181218486748374003::1700580119::1700580119::1::::<><>::
::res://Game/Calculator/Face/::1700580119
small.png::CompressedTexture2D::4673164191362648410::1700580119::1700580119::1::::<><>::
smile.png::CompressedTexture2D::1062478602811706371::1700580119::1700580119::1::::<><>::
stale.png::CompressedTexture2D::7089889345684540495::1700580119::1700580119::1::::<><>::
think.png::CompressedTexture2D::2786663919173817435::1700580119::1700580119::1::::<><>::
thought.png::CompressedTexture2D::6495175614380882077::1700580119::1700580119::1::::<><>::
uwu.png::CompressedTexture2D::7499509800973177295::1700580119::1700580119::1::::<><>::
::res://Game/Calculator/SpeechBubble/::1700580119
SpeechBubble2.png::CompressedTexture2D::1754785080937594397::1700580119::1700580119::1::::<><>::
SpeechBubble3.png::CompressedTexture2D::9209051203072592413::1700580119::1700580119::1::::<><>::
SpeechBubble.gd::GDScript::-1::1700580119::0::1::::<>Node2D<>::
SpeechBubble.png::CompressedTexture2D::6311449320729576395::1700580119::1700580119::1::::<><>::
speech_bubble.tscn::PackedScene::4551610482522183342::1700580119::0::1::::<><>::res://Game/Calculator/SpeechBubble/SpeechBubble.gd<>uid://cv6kwbk1q4260::::res://Game/Calculator/SpeechBubble/SpeechBubble.png<>uid://0abb3kyf33o8::::res://Game/Calculator/SpeechBubble/SpeechBubble2.png<>uid://d4g6y0nvmdecr::::res://Game/Calculator/SpeechBubble/SpeechBubble3.png
::res://Game/Graph/::1700580119
graph.gd::GDScript::-1::1700580119::0::1::::<>Sprite2D<>::
graph_point_area_2d.gd::GDScript::-1::1700580119::0::1::::<>Area2D<>::
graph_point_area_2d.tscn::PackedScene::1316268316757142747::1700580119::0::1::::<><>::res://Game/Graph/graph_point_area_2d.gd
vector_graph.gd::GDScript::-1::1700580119::0::1::::<>Node2D<>::
vector_graph.tscn::PackedScene::1368216562340005147::1700580119::0::1::::<><>::res://Game/Graph/vector_graph.gd<>uid://b456p758low6g::::res://Assets/graph.png<>res://Game/Graph/graph.gd<>uid://s0u0nm5kmjwl::::res://Game/Graph/graph_point_area_2d.tscn<>uid://clpdg0alisxch::::res://Game/VectorLine/vector_line.tscn
::res://Game/Levels/::1700580119
VectorAddition.gd::GDScript::-1::1700580119::0::1::::<>Node2D<>::
vector_addition.tscn::PackedScene::4640500407676312275::1700580119::0::1::::<><>::res://Game/Levels/VectorAddition.gd<>uid://bghtyqlb4mbyd::::res://Assets/questionbox.png<>uid://tq1ld42isp6r::::res://Game/Graph/vector_graph.tscn
::res://Game/VectorLine/::1700580119
vector_line.gd::GDScript::-1::1700580119::0::1::::<>Line2D<>::
vector_line.tscn::PackedScene::5576078493052151831::1700580119::0::1::::<><>::res://Game/VectorLine/vector_line.gd
