ea4bc82a6ad023ab7ee23ee620429895
::res://::1697277410
icon.svg::CompressedTexture2D::42198772170292963::1696239807::1696239814::1::::<><>::
::res://Assets/::1697193686
Calculator.png::CompressedTexture2D::7459902358847969929::1696588975::1696835560::1::::<><>::
cursor.png::CompressedTexture2D::8166911656272711861::1696588470::1696588499::1::::<><>::
funkyfuture-8-32x.png::CompressedTexture2D::6247841143545205236::1696846271::1696846275::1::::<><>::
graph.png::CompressedTexture2D::4485739224108149820::1696943956::1696943956::1::::<><>::
::res://Assets/Fonts/::1696943896
CalculatorFont.tres::FontVariation::5293223743771054128::1696943896::0::1::::<><>::uid://1621xwt4gwmc
calculatorpixel.ttf::FontFile::1890592677335955794::1696943845::1696943854::1::::<><>::
::res://Game/::1697277397
game.tscn::PackedScene::3772523730135719511::1697277397::0::1::::<><>::uid://cbgvg7rm1fyk1::::res://Game/Calculator/calculator.tscn<>uid://cvarbbvc0wbi7::::res://Assets/funkyfuture-8-32x.png<>res://Game/Levels/VectorAddition.gd<>uid://tq1ld42isp6r::::res://Game/Graph/vector_graph.tscn
global.gd::GDScript::-1::1697190058::0::1::::<>Node<>::
::res://Game/Calculator/::1697277351
calculator.gd::GDScript::-1::1697205263::0::1::::<>Node2D<>::
calculator.tscn::PackedScene::4856703956749192406::1697277351::0::1::::<><>::uid://qbum8mgryr40::::res://Game/Calculator/CalculatorBody.png<>res://Game/Calculator/calculator.gd<>uid://6cul5mn8bjxj::::res://Game/Calculator/CalculatorLegs.png<>uid://b7tyljgirvtcs::::res://Game/Calculator/Face/small.png<>uid://b533mh0vjj2ak::::res://Game/Calculator/SpeechBubble/speech_bubble.tscn<>uid://c8anpatxyjgy6::::res://Game/Calculator/Face/stale.png<>uid://pew4qwwbq33l::::res://Game/Calculator/Face/smile.png<>uid://de323ilak1dxf::::res://Game/Calculator/Face/uwu.png
CalculatorBody.png::CompressedTexture2D::1126323397449267911::1696835568::1696835570::1::::<><>::
CalculatorLegs.png::CompressedTexture2D::2181218486748374003::1696843203::1696843215::1::::<><>::
::res://Game/Calculator/Face/::1697194509
small.png::CompressedTexture2D::4673164191362648410::1697193613::1697193647::1::::<><>::
smile.png::CompressedTexture2D::1062478602811706371::1697193550::1697193647::1::::<><>::
stale.png::CompressedTexture2D::7089889345684540495::1697193592::1697193647::1::::<><>::
think.png::CompressedTexture2D::2786663919173817435::1697193507::1697193647::1::::<><>::
thought.png::CompressedTexture2D::6495175614380882077::1697193528::1697193647::1::::<><>::
uwu.png::CompressedTexture2D::7499509800973177295::1697193574::1697193647::1::::<><>::
::res://Game/Calculator/SpeechBubble/::1697277351
SpeechBubble2.png::CompressedTexture2D::1754785080937594397::1696843762::1696843793::1::::<><>::
SpeechBubble3.png::CompressedTexture2D::9209051203072592413::1696843781::1696843793::1::::<><>::
SpeechBubble.gd::GDScript::-1::1697204617::0::1::::<>Node2D<>::
SpeechBubble.png::CompressedTexture2D::6311449320729576395::1696843735::1696843793::1::::<><>::
speech_bubble.tscn::PackedScene::4551610482522183342::1697277351::0::1::::<><>::res://Game/Calculator/SpeechBubble/SpeechBubble.gd<>uid://cv6kwbk1q4260::::res://Game/Calculator/SpeechBubble/SpeechBubble.png<>uid://0abb3kyf33o8::::res://Game/Calculator/SpeechBubble/SpeechBubble2.png<>uid://d4g6y0nvmdecr::::res://Game/Calculator/SpeechBubble/SpeechBubble3.png
::res://Game/Graph/::1697277351
graph.gd::GDScript::-1::1697187836::0::1::::<>Sprite2D<>::
graph_point_area_2d.gd::GDScript::-1::1697111136::0::1::::<>Area2D<>::
graph_point_area_2d.tscn::PackedScene::1316268316757142747::1697185835::0::1::::<><>::res://Game/Graph/graph_point_area_2d.gd
vector_graph.gd::GDScript::-1::1697105000::0::1::::<>Node2D<>::
vector_graph.tscn::PackedScene::1368216562340005147::1697277351::0::1::::<><>::res://Game/Graph/vector_graph.gd<>uid://b456p758low6g::::res://Assets/graph.png<>res://Game/Graph/graph.gd<>uid://s0u0nm5kmjwl::::res://Game/Graph/graph_point_area_2d.tscn<>uid://clpdg0alisxch::::res://Game/VectorLine/vector_line.tscn
::res://Game/Levels/::1697277385
VectorAddition.gd::GDScript::-1::1697277385::0::1::::<>Node2D<>::
::res://Game/VectorLine/::1697277351
vector_line.gd::GDScript::-1::1697272995::0::1::::<>Line2D<>::
vector_line.tscn::PackedScene::5576078493052151831::1697277351::0::1::::<><>::res://Game/VectorLine/vector_line.gd
