[gd_scene load_steps=5 format=3 uid="uid://bt0o6dl5yrvhn"]

[ext_resource type="Script" path="res://Game/UI.gd" id="1_1tuvy"]
[ext_resource type="PackedScene" uid="uid://cbgvg7rm1fyk1" path="res://Game/Calculator/calculator.tscn" id="1_lx25n"]
[ext_resource type="Script" path="res://Game/Levels/VectorAddition.gd" id="3_4f0yh"]
[ext_resource type="PackedScene" uid="uid://tq1ld42isp6r" path="res://Game/Graph/vector_graph.tscn" id="4_caddo"]

[node name="Game" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1tuvy")

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.2, 0.407843, 0.862745, 1)

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonAddition" type="Button" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 246.0
offset_top = 138.0
offset_right = 397.0
offset_bottom = 191.0

[node name="ButtonSubtraction" type="Button" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 248.0
offset_top = 202.0
offset_right = 399.0
offset_bottom = 255.0

[node name="ButtonComingSoon" type="Button" parent="UI/MainMenu"]
layout_mode = 0
offset_left = 244.0
offset_top = 281.0
offset_right = 395.0
offset_bottom = 334.0

[node name="Calculator" parent="." instance=ExtResource("1_lx25n")]
position = Vector2(53, 262)

[node name="Levels" type="Node" parent="."]

[node name="VectorAddition" type="Node2D" parent="Levels"]
script = ExtResource("3_4f0yh")

[node name="VectorGraph" parent="Levels/VectorAddition" instance=ExtResource("4_caddo")]
position = Vector2(197, 321)

[node name="RichTextLabel" type="RichTextLabel" parent="Levels/VectorAddition"]
offset_left = 74.0
offset_top = 18.0
offset_right = 529.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0.168536, 0.0586099, 0.329259, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Vector Addition:
What is vector (0, 00) minus vector (0, 00) ?"

[node name="LineEdit1" type="LineEdit" parent="Levels/VectorAddition"]
offset_left = 540.5
offset_top = 40.0
offset_right = 574.5
offset_bottom = 74.0
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 26
max_length = 2

[node name="LineEdit2" type="LineEdit" parent="Levels/VectorAddition"]
offset_left = 587.0
offset_top = 40.0
offset_right = 621.0
offset_bottom = 74.0
theme_override_constants/minimum_character_width = 1
theme_override_font_sizes/font_size = 26
max_length = 2

[node name="Labelanswer" type="Label" parent="Levels/VectorAddition"]
offset_left = 540.0
offset_top = 15.0
offset_right = 624.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 26
text = "ANSWER:"

[node name="Label" type="Label" parent="Levels/VectorAddition"]
offset_left = 531.0
offset_top = 44.0
offset_right = 653.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 26
text = "(        ,        )"
