[gd_scene load_steps=3 format=3 uid="uid://s0u0nm5kmjwl"]

[ext_resource type="Script" path="res://Game/Graph/graph_point_area_2d.gd" id="1_yvtcj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51dkx"]
radius = 6.0

[node name="GraphPointArea2D" type="Area2D"]
script = ExtResource("1_yvtcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51dkx")

[connection signal="input_event" from="." to="." method="_on_input_event"]
